.container.signup_form
  .h2
    | 会員登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field.form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .field.form-group
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  文字以上入力してください)
      br
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
    .field.form-group
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .actions
      = f.submit "登録", class: "btn btn-primary"
