.container
  .row
    .col-lg-4.tag_search_area
      = link_to '全ての投稿', root_path , class: 'btn btn-primary post_all_btn'
      = form_tag "/posts/search", method: :post, remote: true do
        ul
          - @tags.each do |tag|
            li
                = check_box "search_tag_list", tag.name
                label.label[ for = "search_tag_list_#{tag.name}"]
                  span class="glyphicon glyphicon-tag"
                  | #{tag.name} (#{tag.taggings_count})
          input[type="submit" value="検索" class = "btn btn-success search_btn"]
    .col-lg-8#posts_area
      = render @posts
      = paginate @posts
